@custom-inputs-margin-left: 30px;
@custom-inputs-filter-margin-left: 25px;
@custom-inputs-font-size: 18px;
@custom-inputs-icon-size: 18px;
@custom-inputs-link-color: @color-base;
@custom-inputs-link-color-hover: @color-orange;

input[type='checkbox'].css-checkbox,
input[type='radio'].css-checkbox,
input[type='checkbox'].css-radio,
input[type='radio'].css-radio {
    position: absolute;
    height: 1px;
    width: 1px;
    left: -1000px;
    margin: -1px;
    padding: 0;
    z-index: -1000;

    overflow: hidden;
    clip: rect(0 0 0 0);
    border: 0;

    & + .css-checkbox__image,
    & + .css-radio__image {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        padding-left: @custom-inputs-margin-left;
        line-height: @custom-inputs-font-size;

        font-size: @custom-inputs-font-size;
        cursor: pointer;

        &:before {
            content: '';
            position: absolute;
            display: inline-block;
            top: -@custom-inputs-icon-size / 2;
            left: 0;
            width: @custom-inputs-icon-size;
            height: @custom-inputs-icon-size;

            background-repeat: no-repeat;
            background-position: left top;
            background-size: 3 * @custom-inputs-icon-size 2 * @custom-inputs-icon-size;
        }

        &:hover {
            &:before {
                background-position-x: center;
            }
        }
    }

    &:focus,
    &:active {
        & + .css-checkbox__image,
        & + .css-radio__image {
            &:before {
                background-position-x: center;
            }
        }
    }

    &:checked {
        & + .css-checkbox__image,
        & + .css-radio__image {
            &:before {
                background-position-y: bottom;
            }
        }
    }

    &:disabled {
        & + .css-checkbox__image,
        & + .css-radio__image {
            &:before {
                cursor: no-drop;
                background-position-x: right;
            }
        }

        & ~ .css-checkbox__image,
        & ~ .css-radio__image {
            cursor: no-drop;
            color: @color-inactive;
        }
    }

    &.display-none,
    &[style*='display: none'],
    &[style*='display:none'] {
        & ~ .css-checkbox__image,
        & ~ .css-radio__image {
            display: none;
        }
    }
}

.css-checkbox__image,
.css-radio__image {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.css-checkbox__image {
    .css-checkbox__image__link {
        color: @custom-inputs-link-color;

        &:hover,
        &:focus,
        &:active {
            color: @custom-inputs-link-color-hover;
        }
    }

    &:before {
        background-image: url('@{path-design}/custom_checkbox.png');
    }
}

.css-radio__image {
    &:before {
        background-image: url('@{path-design}/custom_radio.png');
    }
}

.checkbox {
    display: flex;
    flex-direction: column;
    position: relative;
    cursor: pointer;
    height: 18px;

    &:hover {
        .checkbox__input ~ .checkbox__checkmark {
            border-color: @color-orange;
        }
    }

    // Hide the default browser checkbox
    &__input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    // Custom checkmark style
    &__checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 18px;
        width: 18px;
        border: 2px solid @color-border;
        border-radius: 3px;

        // Checkmark indicator (hidden by default)
        &::after {
            content: '';
            position: absolute;
            display: none;
        }
    }

    &__label {
        color: @color-base;
        line-height: 18px;
    }

    // When the checkbox is checked or indeterminate (shared style)
    &__input:indeterminate ~ .checkbox__checkmark,
    &__input:checked ~ .checkbox__checkmark {
        background-color: @color-orange;
        border-color: @color-orange;

        &::after {
            display: block;
            border: solid white;
        }
    }

    // Indeterminate checkmark style
    &__input:indeterminate ~ .checkbox__checkmark::after {
        left: 3px;
        width: 6px;
        height: 9px;
        border-width: 0 2px 0 0;
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    // Checked checkmark style
    &__input:checked ~ .checkbox__checkmark::after {
        left: 4px;
        width: 5px;
        height: 10px;
        clip-path: polygon(0 0, 0 100%, 80% 100%, 100% 85%, 100% 0);
        border-width: 0 2px 2px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

}
