.box-reset-password {
    max-width: 735px;
    padding: 40px;
    margin: 40px auto 0;

    border: 1px solid @color-border;
    border-radius: @radius;
    background: @color-f;
    text-align: left;

    box-shadow: 0 0 30px @color-grey;

    &__heading {
        margin: 0 0 20px;

        font-size: 28px;
        text-align: left;
        font-weight: 700;
    }
    .form-line__side.button {
        padding-left: 11px;
    }
    @media (min-width: 768px) {
        .form-line__side.button {
            padding-left: 22px;
        }
    }
    .error {
        border: 1px solid #ff848a;
        padding: 10px 25px 10px 10px;
        text-align: center;
        color: #9e0008;
        background: #ffd1d3;
    }
}
