@list-domain-item-height: 26px;

.list-domain {
    .reset-ul();

    text-align: left;

    &__item {
        padding-bottom: 5px;

        &__image {
            position: relative;
            float: left;
            width: 55px;
            height: 26px;

            img {
                .center-image();
            }
        }

        &__info {
            float: right;
            width: 40px;
            height: @list-domain-item-height;
            line-height: @list-domain-item-height;

            text-align: right;

            &__visible {
                padding: 7px 0 0 0;
                line-height: @list-domain-item-height;

                font-size: 14px;
            }

            &__denied {
                padding: 7px 0 0 0;
                position: relative;
                top: -1px;

                font-size: 13px;
            }
        }

        &__name {
            display: block;
            margin: 0 40px 0 55px;
            height: @list-domain-item-height;
            line-height: @list-domain-item-height;

            i {
                position: relative;
                top: 2px;
                margin-left: 5px;

                font-size: 12px;
                text-decoration: none;
            }
        }
    }
}

.domain-filter {
    &__list {
        max-height: 350px;
        max-width: 335px;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        grid-gap: 0;
        background-color: white;
        padding: 0;

        .form-choice {
            padding: 0.75em 1em;
        }

        .box-dropdown__options__item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            &:first-child {
                border-top: 1px solid @bg-page;
            }
            box-sizing: border-box;
            break-inside: avoid;

            .form-choice {
                width: 100%;
            }
        }
    }

    &__buttons {
        display: flex;
        flex-direction: column;
        gap: 1em;
        justify-content: space-between;
        background-color: @color-f;
        padding: 1em;
        border-top: 1px solid @color-border;
    }
}
